APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BANDSINTOWN_API_URL=https://rest.bandsintown.com/
BANDSINTOWN_API_KEY=

COVERARTARCHIVE_API_URL=https://coverartarchive.org/release/

DEEZER_API_URL=https://api.deezer.com/

DISCOGS_API_URL=https://api.discogs.com/
DISCOGS_API_KEY=
DISCOGS_API_SECRET=

GENIUS_API_URL=https://api.genius.com/
GENIUS_API_KEY=

LASTFM_API_URL=http://ws.audioscrobbler.com/2.0/
LASTFM_API_KEY=

MUSICBRAINZ_API_URL=https://musicbrainz.org/ws/2/

NAPSTER_API_URL=https://api.napster.com/v2.2/
NAPSTER_API_KEY=

SETLISTFM_API_URL=https://api.setlist.fm/rest/1.0/
SETLISTFM_API_KEY=

SONGKICK_API_URL=http://api.songkick.com/api/3.0/
SONGKICK_API_KEY=

SPOTIFY_API_URL=https://api.spotify.com/v1/
SPOTIFY_API_KEY=

TIDAL_API_URL=https://api.tidalhifi.com/v1/
TIDAL_API_KEY=




